MONGO_URL=
MONGO_DB_NAME=
JWT_SECRET=secret
VITE_BASE_URL=http://localhost:5173
VITE_BACKEND_BASE_URL=http://localhost:5000
VITE_NEWS_API_KEY=
VITE_WEATHERSTACK_API_KEY=
VITE_OPENWEATHER_API_KEY=
VITE_GEMINI_API_KEY=
